.active {
color: rgb(244, 76, 4) !important;
  text-decoration-color: rgba(244, 76, 4, 1) !important;
  box-shadow: 0px 2px 0px 0px rgba(244, 76, 4, 1) !important;
}

.active:hover
{
color: white !important;

}



.custom-select {
  position: relative;
  width: 80px;
  height: 40px;
  background-color: transparent;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.selected-option {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px;
  background-color: transparent;
  border-bottom: 2px solid gray;
}

.options-container {
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;
  max-height: 0;
  overflow: hidden;
  background-color: #333;
  border: 1px solid gray;
  border-top: none;
  color: white;
  font-size: 14px;
  transition: max-height 0.3s ease-out;
}

.option {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease-out;
}

.option:hover {
  background-color: gray;
}

.hidden {
  max-height: 0;
}






.navToggle{
position: relative;
width: 65px;
height: 65px;
cursor: pointer;
transition: 3s ease-in-out;
z-index: 40;

}


.bar1,.bar2,.bar3
{

position: absolute;
left: 22%;
transform: translateX(-50%),translateY(-50%);
rotate: (0deg);
display: inline-block;
width: 37px;
height: 5px;
background-color: white;
border-radius: 10px;
transition: .3s ease-in-out;



}

.bar1
{

  top:25%
}

.bar2 {

  top: 45%
}

.bar3 {

  top: 65%
}



.navBack{
position: relative;
width: 0;
background-color: black;
overflow: hidden;
}


.navBack .ul
{
position: absolute;
top:50%;
left: 50%;
transform:translateX(-50%) translateY(-50%);
list-style: none;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
flex-direction: column;


}
.navBack .bt {
  opacity: 0;
  transition: .2s ease-in-out;

}


