/* You can add global styles to this file, and also import other style files */
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";
@import "tailwindcss/screens";
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';

// @font-face {
//   font-family: 'SourceCodePro';
//   src: url('./assets/fonts/FiraMono-Regular.ttf') format('truetype');
//   font-weight: normal;
//   font-style: normal;
// }

//

*{
  font-family:'Trebuchet MS','Georgia', 'Times New Roman', Times, serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  }

::-webkit-scrollbar {
  width: 5px;
  background-color: black;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px black;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
   background: white;
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(244, 121, 68);
}
